WSGISocketPrefix /var/run/retrace

NameVirtualHost *:80
<VirtualHost *:80>
 ServerName cybertron.eng.vmware.com

 WSGIDaemonProcess retrace user=retrace group=retrace processes=5 threads=3
 WSGIProcessGroup retrace
 WSGIScriptAlias / /usr/share/retrace-server/server.py

  <Directory /usr/share/retrace-server>
     WSGIProcessGroup retrace
     WSGIApplicationGroup %{GLOBAL}
     Order deny,allow
     Allow from all
  </Directory>
</VirtualHost>    

Alias /repos /cores/retrace/repos
